;tox documentation: https://testrun.org/tox/latest/config.html
[tox]
envlist = flake8, pylint, coverage
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test/requirements.txt
commands = py.test {posargs}

[testenv:pytest]

[testenv:pylint]
commands = pylint --rcfile=.pylintrc db test util web

[testenv:flake8]
commands = flake8

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
commands =
  py.test --cov=conf --cov=db --cov=util --cov=web
  coverage report

[flake8]
exclude = .tox,*.egg*,.venv,build,docs,dist
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,.venv,build,docs,dist
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .eggs .git .tox .venv build dist

;vim:set et sw=2 ts=4:
