;tox documentation: https://testrun.org/tox/latest/config.html
[tox]
envlist = flake8, pylint, py27
skipsdist = True

[testenv]
deps =
  argparse
  flask
  flask-cache
  mock
  pytest
  pyyaml
  requests
  rethinkdb
commands = py.test {posargs}

[testenv:pytest]
deps =
  argparse
  flask
  flask-cache
  mock
  pytest
  pyyaml
  requests
  rethinkdb
commands = py.test {posargs}

[testenv:pylint]
basepython = python2.7
deps =
  argparse
  flask
  flask-cache
  mock
  pylint
  pytest
  pyyaml
  requests
  rethinkdb
commands = pylint --rcfile=.pylintrc db test util web

[testenv:flake8]
basepython = python2.7
deps =
  argparse
  flake8
  flask
  flask-cache
  pyyaml
  requests
  rethinkdb
commands = flake8

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
deps =
  argparse
  coveralls
  flask
  flask-cache
  mock
  pytest
  pytest-cov
  pyyaml
  requests
  rethinkdb
commands =
  py.test --cov=conf --cov=db --cov=util --cov=web
  coverage report

[flake8]
exclude = .tox,*.egg*,.venv,build,docs,dist
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,.venv,build,docs,dist
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .eggs .git .tox .venv build dist

;vim:set et sw=2 ts=4:
